name: "Kubectl tool installer"
description: "Install a specific version of kubectl binary. Acceptable values are latest or any semantic version string like 1.15.0"
inputs:
  version:
    description: "Version of kubectl"
    required: true
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: "Changing kubectl version"
      uses: azure/setup-kubectl@v1
      with:
        version: ${{ inputs.version }}
