name: "Helm, Kubectl or Devspace verison change"
description: "Install a specific version of Helm, Kubectl or Devspace. Acceptable values are latest or version strings like 1.15.0"
inputs:
  kubevers:
    description: "Version of Kubectl"
    required: true
    default: "latest"
  helmvers:
    description: "Version of Helm"
    required: true
    default: "latest"
  devspacevers:
    description: "Version of Devspace"
    required: true
    default: "latest"
runs:
  using: "composite"
  steps:
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
    - name: "Changing Kubectl version"
      uses: azure/setup-kubectl@v1
      with:
        version: ${{ inputs.kubevers }}
    - name: "Changing Helm version"
      uses: azure/setup-helm@v1
      with:
        version: ${{ inputs.helmvers }}
=======
>>>>>>> Stashed changes
    - name: "Changing kubectl version"
      uses: azure/setup-kubectl@v1
      with:
        version: ${{ inputs.version }}
<<<<<<< Updated upstream
=======
>>>>>>> 7c0e0c07ac6a08e3e2688d61c33d49940a467799
>>>>>>> Stashed changes
